{
  "name": "muse-app-preview-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing app store preview screenshots with MUSE Preview Maker",
  "main": "dist/index.js",
  "bin": {
    "muse-app-preview-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "preview",
    "app-store",
    "screenshot",
    "claude"
  ],
  "author": "MUSE",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MUSE-CODE-SPACE/muse-app-preview-mcp.git"
  }
}
